{"flutter":{"platforms":{"android":{"default":{"projectId":"r-d-flutter-course-project","appId":"1:1045723053078:android:c77cb0ae6807074babc937","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"r-d-flutter-course-project","appId":"1:1045723053078:ios:69313c41da485fe5abc937","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"r-d-flutter-course-project","appId":"1:1045723053078:ios:69313c41da485fe5abc937","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"r-d-flutter-course-project","configurations":{"android":"1:1045723053078:android:c77cb0ae6807074babc937","ios":"1:1045723053078:ios:69313c41da485fe5abc937","macos":"1:1045723053078:ios:69313c41da485fe5abc937","web":"1:1045723053078:web:75c3d174e61b3d81abc937","windows":"1:1045723053078:web:029dafb17212dc87abc937"}}}}}}